spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://qinmysql.mysql.rds.aliyuncs.com:3306/stu?useUnicode=true&&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234a1234@
mybatis.configuration.map-underscore-to-camel-case=false
server.tomcat.uri-encoding=utf-8
